<!DOCTYPE html>
<html lang="ja">
<head>
  <title>Demo: Downloading files from using a[download] and Blob</title>
  <style>
    .disabled {
      color: #999;
    }
  </style>
</head>
<body>

<h1>Demo: Downloading files from using a[download] and Blob</h1>

<p><a href="#" class="download disabled">Download a file</a></p>

<script>
(function() {

  var a = document.querySelectorAll('.download')[0];
  var obj = { hoge: 1, fuga: 2 , piyo: 3 };
  var blob = new Blob(
    [JSON.stringify(obj)],
    { type: 'text\/javascript' }
  );
  var url = URL.createObjectURL(blob);

  a.download = 'data.json';
  a.href = url;
  a.classList.remove('disabled');

}());
</script>
</body>
</html>